<!DOCTYPE html>
<html>
<head>
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: rgb(139, 101, 201);
       font-family: cursive; 
    }

    .glow {
     font-size: 50px;
     color:aqua;
     text-align: center;
     animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
    text-shadow: 0 0 10px aqua,
     0 0 20px #fff,
     0 0 30px #e60073, 
     0 0 40px #e60073,
     0 0 50px #e60073,
     0 0 60px #e60073,
     0 0 70px #e60073;
      }

      to {
    text-shadow: 0 0 20px #fff,
     0 0 30px #ff4da6,
     0 0 40px #ff4da6,
     0 0 50px #ff4da6,
     0 0 60px #ff4da6,
     0 0 70px #ff4da6,
     0 0 80px #ff4da6;
      }

      @keyframes mymove {
       from {top: 0px; }
       to {bottom: 700px;}
        }

    }

</style>      
</head>
<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('auto-type', {
    strings: ['try coding','try web scrapig''try hackerracking'],
    typeSpeed: 150,
    backspeed: 150,
    loop: true
  });
</script>
<body>
 
    <h1 class="glow">NOT TALENTED BUT CAN TRY CODING</h1>
    
</body>
</html>
